# OOP-3-sem

./: Eminbegin.sln  README.md
Lab0/Isu.Test/: IsuServiceTest.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Exceptions/: ExceededLimitStudentsException.cs  GroupNotExistException.cs  GroupNotGetException.cs  IdLimitReachedException.cs  InvalidCourseValueException.cs  InvalidEducationException.cs  InvalidFacultyException.cs  InvalidGroupNameLenghtException.cs  InvalidGroupNumberException.cs  IsuException.cs  ParseEducationException.cs  ParseGroupNumberException.cs  SameGroupNameException.cs  StudentExistException.cs  StudentIsNotInGroupException.cs  StudentNotExistException.cs  WrongStudentIdException.cs
Lab0/Isu/Models/: CourseNumber.cs  EducationNumber.cs  FacultyNumber.cs  GroupName.cs  GroupNumber.cs
Lab0/Isu/Services/: IIsuService.cs  IsuService.cs
Lab0/Isu/Utility/: IdGenerator.cs
Lab1/Shops.Test/: ShopManagerTest.cs
Lab1/Shops/Entities/: Customer.cs  Shop.cs  ShopProduct.cs
Lab1/Shops/Exceptions/: InvalidCustomerException.cs  InvalidProductException.cs  InvalidPurchaseException.cs  InvalidShopException.cs
Lab1/Shops/Models/: CustomerProduct.cs  Product.cs
Lab1/Shops/Services/: IShopManager.cs  ShopManager.cs
Lab2/Isu.Extra.Test/: Isu.ExtraTests.cs
Lab2/Isu.Extra/Entities/: ExtraGroup.cs  ExtraStudent.cs  ExtraStudy.cs  ExtraStudyDivision.cs  Teacher.cs  (+1 more)
Lab3/Backups/: Backups.csproj  Program.cs
Lab3/Backups.Test/: BackupsTest.cs
Lab4/Banks/: Banks.csproj
Lab4/Banks.Console/: Banks.Console.csproj  HandlerDependencies.cs  Program.cs
Lab4/Banks.Test/: BanksTests.cs
Lab5/Backups.Extra/: Backups.Extra.csproj  appsettings.json
Lab6/Business/: Business.csproj
Lab6/DataAccess/: DataAccess.csproj  DataContext.cs
Lab6/DataAccess/Extensions/: ServiceCollectionExtensions.cs
Lab6/DataAccess/Models/: Account.cs  Area.cs  Group.cs  Report.cs  SendMethodMessages.cs  Session.cs  Statistic.cs
Lab6/DataAccess/Models/Messages/: AbstractMessage.cs  EmailMessage.cs  MessageState.cs  MessengerMessage.cs  PhoneMessage.cs
Lab6/DataAccess/Models/SendingMethods/: EmailSender.cs  MessengerSender.cs  PhoneSender.cs  SendingMethod.cs
Lab6/DataAccess/Models/Workers/: Daddy.cs  Employee.cs  Worker.cs
Lab6/Presentation/: Presentation.csproj  Program.cs  database.db-shm  database.db-wal
Lab6/Presentation/Controllers/: AccountController.cs  CreatingController.cs  MessageSendingController.cs  ReportController.cs  SendingMethodsController.cs
Lab6/Presentation/Models/: AreaModel.cs  AuthenticationModel.cs  HighAccessModel.cs  LowAccessModel.cs
Lab6/Presentation/Models/Messages/: AbstractMessageModel.cs  EmailMessageModel.cs  MessengerMessageModel.cs  PhoneMessageModel.cs  RemoveSessionModel.cs
Lab6/Presentation/Models/Reports/: CreateReportModel.cs  GetAllReportsModel.cs  GetReportModel.cs
Lab6/Presentation/Models/SendingMethods/: AddMethodToGroupModel.cs  AddMethodToWorkerModel.cs  EmailMethodModel.cs  MessengerMethodModel.cs  PhoneMethodModel.cs  SendingMethodForGroupModel.cs  SendingMethodForWorkerModel.cs  SendingMethodModel.cs
Lab6/Presentation/Properties/: launchSettings.json
(+214 files in other folders)
